{
  "extends": "../../configs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@ui": ["../../packages/ui/components"],
      "@utils": ["../../packages/utils/src"]
    }
  },
  "files": ["vite.config.ts"],
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts*",
    "**/*.spec.ts*",
    "**/*.stories.tsx",
    "src/**/test",
    "src/**/__tests__"
  ],
}
