{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // Library output settings
    "composite": true, // Enable project references
    "declaration": true, // Generate .d.ts files
    "declarationMap": true, // Generate declaration maps
    "noEmit": false, // Override base - we DO emit for libs
    "noEmitOnError": true, // Don't emit if there are errors

    // Stricter settings for libraries
    "noImplicitAny": true, // No implicit any in libraries
    "strictNullChecks": true, // Strict null checks
    "strictFunctionTypes": true, // Strict function types
    "noPropertyAccessFromIndexSignature": true // Explicit index access
  }
}
