{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "@quark/tsconfig-react",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler", // Bundler resolution for Vite
    "target": "ES2022"
    // "types": ["vite/client"]
  }
}
