{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "@quark/tsconfig-react-test",
  "extends": "./tsconfig.react.json",
  "compilerOptions": {
    // "composite": true, // Enable project references
    "incremental": true, // Incrementally type-checks builds
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "types": [
      "node",
      "storybook",
      "vitest/globals",
      "vitest-browser-react",
      "@vitest/browser/providers/playwright"
    ]
  }
}
