{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "@quark/tsconfig-react-app",
  "extends": "./tsconfig.react.json",
  "compilerOptions": {
    "composite": true, // Enable project references
    "incremental": true // Incrementally type-checks builds
  }
}
