{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // Production optimizations
    "sourceMap": false, // No source maps in production
    "inlineSources": false, // Don't inline sources
    "declaration": true, // Generate declarations
    "declarationMap": false, // No declaration maps in prod

    // Output settings
    "noEmit": false, // Do emit for builds
    "outDir": "./dist",
    "rootDir": "./src",

    // Strip development code
    "stripInternal": true, // Remove @internal declarations

    // Ensure clean builds
    "incremental": false, // Full rebuild for production
    "skipLibCheck": false, // Check all types in production

    // No test types in production
    "types": []
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    "**/__tests__/**",
    "**/__mocks__/**",
    "**/*.d.ts", // Exclude type definitions
    "tests/**/*",
    "jest.config.ts",
    "vite.config.ts",
    "*.config.ts"
  ]
}
